.card{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  row-gap: 15px;
}
.thumbnail-row{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px;
  row-gap: 25px;
  position: relative;
  /* margin-bottom: 15px; */
}
.thumbnail{
  width:100%;
  /* height: 300px; */
  object-fit: contain;
  /* object-position: center; */
  /* border-width: 2px; */
  /* border-style: dashed; */
  /* border-color: red; */

}
.video-time{
  position: absolute;
  font-size: 16px;
  font-weight: 700;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
}
.video-title{
  /* color: rgb(96, 96, 96); */
  color: black;
  text-decoration: solid;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
}
.video-author{
  color: rgb(96, 96, 96);
  font-size: 12px;
  display: inline-block;
}
.video-stats{
  display: inline-block;
  color: rgb(96, 96, 96);
  font-size: 12px;

}
/* .video-preview{
  margin-right: 15px;
  vertical-align: top;
  display: inline-block;
  width: 300px;
} */
.profile-picture{
  border-radius: 50%;
  width:100%;
  vertical-align: top;
}
.chanel-picture{
  vertical-align: top;
  width: 40px;
}
.video-info{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10px;
  row-gap: 5px;
  width: 100%;
}


.video-grid {
  display: grid;
  gap: 15px;
  padding: 20px;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

/* Mobile devices */
@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

/* Tablets */
@media (min-width: 501px) and (max-width: 767px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small desktops */
@media (min-width: 768px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
.video-grid{
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
} 

}
/* Large desktops */
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.video-info-grid{
  display:grid;
   grid-template-columns :50px 1fr;
}
